# Java-Backend

./: dependency-reduced-pom.xml  pom.xml
WestburyClubCore/: dependency-reduced-pom.xml  pom.xml
WestburyClubCore/src/main/java/tech/stefanolupo/westburyclub/account/: AccountCore.java  AccountIF.java  AccountRequestIF.java
WestburyClubData/: dependency-reduced-pom.xml  pom.xml
WestburyClubData/src/main/java/tech/stefanolupo/westburyclub/data/: AccountService.java  DatabaseWrapper.java
WestburyClubData/src/main/java/tech/stefanolupo/westburyclub/data/config/: WestburyClubDataModule.java
WestburyClubData/src/main/java/tech/stefanolupo/westburyclub/data/daos/: AccountDao.java  PokerDao.java
WestburyClubData/src/main/resources/: db.properties
WestburyClubService/: dependency-reduced-pom.xml  pom.xml
WestburyClubService/src/main/java/tech/stefanolupo/westburyclub/service/: HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java  TestClient.java  WestburyClubService.java  WestburyClubServiceConfiguration.java
WestburyClubService/src/main/java/tech/stefanolupo/westburyclub/service/Resources/: AccountResource.java
WestburyClubService/src/main/java/tech/stefanolupo/westburyclub/service/config/: WestburyClubServiceModule.java
WestburyClubService/src/main/java/tech/stefanolupo/westburyclub/service/healthchecks/: TemplateHealthCheck.java
WestburyClubService/src/main/java/tech/stefanolupo/westburyclub/service/resources/: AccountResource.java
src/main/java/service/: DerpIF.java  HelloWorldApplication.java  HelloWorldConfiguration.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java
